{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Rettet mod lokale kunder?"],"Get the %s plugin now":["Hent %s plugin'et nu"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"New step added":["Nyt trin tilføjet"],"New question added":["Nyt spørgsmål tilføjet"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vidste du, at %s også analyserer de forskellige ordformer i dine søgefrase, som fx flertalsformer og datidsformer?"],"Help on choosing the perfect focus keyphrase":["Hjælp til at finde den perfekte søgefrase"],"Would you like to add a related keyphrase?":["Ønsker du at tilføje en relateret søgefrase?"],"Go %s!":["Start %s!"],"Rank better with synonyms & related keyphrases":["Opnå bedre placering med synonymer og relaterede søgefraser"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Get %s":["Få %s"],"Focus keyphrase":["Fokus-søgeordsfrase"],"Readability analysis:":[],"Learn more about the readability analysis":["Lær mere om læsbarhedsanalyse."],"Describe the duration of the instruction:":["Beskriv instruktionens varighed:"],"Optional. Customize how you want to describe the duration of the instruction":["Valgfrit. Tilpas, hvordan du vil beskrive varigheden af instruktionen"],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minut","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dage"],"Enter a step title":["Indtast titel for dette trin"],"Optional. This can give you better control over the styling of the steps.":["Valgfrit. Dette kan give dig bedre kontrol over trinenes udseende."],"CSS class(es) to apply to the steps":["CSS klasse(r) at anvende på trinnene"],"minutes":["minutter"],"hours":["timer"],"days":["dage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Opret en vejledning på en SEO-venlig måde. Du kan kun bruge en How-to blok pr. Indlæg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Skriv dine ofte stillede spørgsmål på en SEO-venlig måde. Du kan kun bruge en FAQ-blok pr. Indlæg."],"Copy error":["Kopieringsfejl"],"An error occurred loading the %s primary taxonomy picker.":["Der opstod en fejl under indlæsningen af %s primære klassificeringsvælger."],"Time needed:":["Tidsforbrug:"],"Move question down":["Flyt spørgsmål ned"],"Move question up":["Flyt spørgsmål op"],"Insert question":["Indsæt spørgsmål"],"Delete question":["Slet spørgsmål"],"Enter the answer to the question":["Skriv svaret til spørgsmålet"],"Enter a question":["Skriv et spørgsmål"],"Add question":["Tilføj spørgsmål"],"Frequently Asked Questions":["Ofte stillede spørgsmål"],"Great news: you can, with %s!":["Gode nyheder: du kan med %s!"],"Select the primary %s":["Vælg den primære %s"],"Mark as cornerstone content":["Markér som hjørnestensindhold"],"Move step down":["Flyt et trin ned"],"Move step up":["Flyt et trin op"],"Insert step":["Indsæt trin"],"Delete step":["Slet trin"],"Add image":["Tilføj billede"],"Enter a step description":["Indtast trinbeskrivelse"],"Enter a description":["Indtast en beskrivelse"],"Unordered list":["Usorteret liste"],"Showing step items as an ordered list.":["Vis trinelementer som en sorteret liste."],"Showing step items as an unordered list":["Vis trinelementer som en usorteret liste"],"Add step":["Tilføj trin"],"Delete total time":["Slet tid i alt"],"Add total time":["Tilføj tid i alt"],"How to":["Hvordan"],"How-to":["Hvordan"],"Analysis results":["Analyseresultat:"],"Enter a focus keyphrase to calculate the SEO score":["Indtast et fokussøgeord for at beregne SEO-score"],"Learn more about Cornerstone Content.":["Lær mere om hjørnestensindhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnestensindhold bør være de vigtigste og længste artikler på dit site."],"Add synonyms":["Tilføj synonymer"],"Would you like to add keyphrase synonyms?":["Vil du gerne tilføje søgeordssynonymer?"],"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"24/7 email support":["E-mailsupport 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Tillad søgemaskiner at vise denne/dette %s i søgeresultaterne?"],"SEO analysis":["SEO-analyse"],"Find out why you should upgrade to %s":["Find ud af, hvorfor du bør opgraderer til %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Andre fordele, %s giver dig:"],"Cornerstone content":["Hjørnestensindhold"],"Superfast internal linking suggestions":["Lynhurtige forslag til interne links"],"Great news: you can, with %1$s!":["Godt nyt: du kan, med %1$s!"],"1 year free support and updates included!":["1 års gratis support og opgraderinger inkluderet!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSociale medier forhåndsvisning%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIkke flere døde links%2$s: Viderestillings-manager, som er nem at bruge"],"No ads!":["Ingen annoncer!"],"Name":["Navn"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"The name of the person":["Personens navn"],"No":["Nej"],"Yes":["Ja"],"Readability analysis":["Læsbarhedsanalyse"],"Open":["Åbn"],"Yoast SEO":["Yoast SEO"],"Title":["Titel"],"Close":["Luk"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Brødkrumme-titel"],"No Snippet":["Intet uddrag"],"No Archive":["Intet arkiv"],"No Image Index":["Intet billede-indeks"],"Meta robots advanced":["Meta Robots Avanceret"],"FAQ":["FAQ"],"Settings":["Indstillinger"],"Advanced":["Avanceret"],"SEO":["SEO"]}}}