{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Default for %1$s (%2$s)":["Predeterminado para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Esto ayuda a los motores de búsqueda a comprender tu web y tu contenido. A continuación, podés cambiar algunos de tus ajustes para esta página."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automáticamente tus páginas usando schema.org"],"default":["predeterminado"],"Article type":["Tipo de artículo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Aprendé más sobre los tipos de página o de contenido"],"What type of page or content is this?":["¿Qué tipo de página o contenido es este?"],"Learn more about structured data with Schema.org":["Aprendé más sobre los datos estructurados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Podés cambiar el tipo por defecto para %1$s en tus %2$sajustes de apariencia en el buscador%3$s."],"Default Article type":["Tipo de artículo predeterminado"],"Default Page type":["Tipo de página predeterminado"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar.","Al guardar, estos ajustes se aplicarán a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elegí cómo deberían describirse por defecto tus %1$s en el marcado de schema.org de tu sitio. Podés cambiar estos ajustes en cada %1$s."],"Learn more about the schema settings":["Aprendé más sobre los ajustes de schema"],"Schema settings":["Ajustes de Schema"],"Structured Data":["Datos estructurados"],"Yoast How-to":["Guía de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"Modify your %s description by editing it right here...":["Modificá la descripción de tu %s editándola acá mismo…"],"Modify your %s title by editing it right here...":["Modificá el título de tu %s editándolo acá mismo..."],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualizá tu versión de WordPress o instalá el plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored se desactivó para instalaciones de WordPress inferiores a la 5.4."],"Open in new tab":["Abrir en una nueva pestaña"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este es un enlace patrocinado o un anuncio (marcado como %1$sspatrocinado%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Los motores de búsqueda deberían ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprendé más sobre marcar un enlace como nofollow o sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace se insertó pero puede tener errores. Por favor, comprobalo."],"Unlink":["Eliminar enlace"],"Link removed.":["Enlace eliminado."],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Analizamos tu entrada. ¡Todavía hay posibilidades de hacer mejoras!"],"We've analyzed your post. Everything looks good. Well done!":["Analizamos tu entrada. Todo parece estar bien. ¡Bien hecho!"],"No focus keyword was entered":["No se introdujo una frase clave objetivo"],"Share your post!":["¡Compartí tu entrada!"],"Improve your post with Yoast SEO":["Mejorá tu entrada con Yoast SEO"],"SEO analysis:":["Análisis SEO"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprendé más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque acá podés configurar los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprendé más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprendé más sobre el ajuste del título de los breadcrumbs en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprendé más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprendé más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en este %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagás clic en Aceptar, vamos a abrir nuestra baliza de HelpScout donde vas a poder encontrar respuestas a tus preguntas. Esta baliza va a cargar nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Esquema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimizá tu sitio para una audiencia local con nuestro plugin %s! ¡Detalles de direcciones optimizadas, horarios de apertura, localizador de tiendas y opciones de recogida!"],"Serving local customers?":["¿Atendés clientes locales?"],"Get the %s plugin now":["Obtené el plugin %s ahora"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Podés editar los detalles mostrados en los datos meta, como los perfiles sociales, el nombre y descripción de este usuario, en su página de perfil de %1$s."],"Select a user...":["Elegí un usuario..."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Elegiste el usuario %1$s como la persona que representa este sitio. Su información de perfil de usuario se va a usar ahora en los resultados de búsqueda. %2$sActualizá su perfil para asegurarte que la información sea correcta%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, seleccioná un usuario para completar los metadatos de tu sitio."],"New step added":["Nuevo paso agregado"],"New question added":["Nueva pregunta agregada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las diferentes formas de palabras de su frase clave como los plurales y los tiempos pasados?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría agregar una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posicioná mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Agregá frase clave relacionada"],"Get %s":["Obtener %s"],"Focus keyphrase":["Frase clave objetivo"],"Readability analysis:":["Análisis de legibilidad:"],"Learn more about the readability analysis":["Aprendé más acerca del análisis de legibilidad"],"Describe the duration of the instruction:":["Describí la duración de la instrucción:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional: Adaptar cómo querés describir el tiempo que dura la instrucción"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Ingresá un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mejor control sobre el diseño de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) de CSS para aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creá una guía de instrucciones de una manera amigable con SEO. Solo podés usar un bloque de instrucciones por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Hacé una lista de sus preguntas frecuentes de una manera amigable con SEO. Solo podés usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Copiar error"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Escribí una pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribí la respuesta a la pregunta"],"Enter a question":["Escribí una pregunta"],"Add question":["Agregar pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"Select the primary %s":["Elegí el %s principal"],"Mark as cornerstone content":["Marcar como contenido esencial"],"Move step down":["Mover un paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Agregar imagen"],"Enter a step description":["Ingresá una descripción del paso"],"Enter a description":["Ingresá una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de pasos como una lista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Agregar tiempo total"],"How to":["Cómo"],"How-to":["Cómo"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introducí una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprendé más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial, deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Agregá sinónimos"],"Would you like to add keyphrase synonyms?":["¿Querés agregar sinónimos de la frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modificá tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente predeterminado para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir a los motores de búsqueda mostrar esta %s en los resultados?"],"SEO analysis":["Análisis SEO"],"Find out why you should upgrade to %s":["Enterate por qué debés mejorar a %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["¿Querés ver cómo luciría si la gente comparte esta entrada en %s? Podés con %s."],"Other benefits of %s for you:":["Otros beneficios de %s para vos:"],"Cornerstone content":["Contenido esencial"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos súper rápidas"],"Great news: you can, with %1$s!":["¡Grandes noticias: podés hacerlo, con %1$s!"],"1 year free support and updates included!":["¡1 año gratis de soporte y actualizaciones incluidos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: administrador de redirecciones fácil"],"No ads!":["¡Sin anuncios publicitarios!"],"Name":["Nombre"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Readability analysis":["Análisis de legibilidad"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Title":["Título"],"Close":["Cerrar"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título del breadcrumb"],"No Snippet":["Sin snippet"],"No Archive":["Aplicar atributo \"No Archive\""],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta robots avanzado"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}