{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Προεπισκόπηση Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Όταν κάνετε κλικ στο OK, θα ανοίξουμε τον φάκελο μας με όνομα HelpScout όπου θα βρείτε απαντήσεις στις ερωτήσεις σας. Αυτός ο «φάρος» θα φορτώσει τα δεδομένα υποστήριξης και ενδεχομένως να ορίσει τα cookies"],"Schema":["Schema"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Βελτιστοποιήστε την ιστοσελίδα σας για το κοινό της περιοχής με το  %s πρόσθετο μας! Βελτιστοποιημένα στοιχεία διεύθυνσης, ωράριο λειτουργίας, εντοπισμό του καταστήματος και επιλογές παραλαβής!"],"Serving local customers?":["Εξυπηρετείτε πελάτες της περιοχής;"],"Get the %s plugin now":["Αποκτήστε το %s πρόσθετο τώρα"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Μπορείτε να επεξεργαστείτε τις λεπτομέρειες που εμφανίζονται στα μεταδεδομένα, όπως τα προφίλ κοινωνικών δικτύων, το όνομα και την περιγραφή του επικείμενου χρήστη στη %1$s σελίδα προφίλ του. "],"Select a user...":["Επιλέξτε χρήστη..."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Έχετε επιλέξει το χρήστη %1$s ως το φυσικό πρόσωπο που εκπροσωπεί την ιστοσελίδα. Οι πληροφορίες προφίλ του χρήστη θα εμφανιστούν στα αποτελέσματα της μηχανής αναζήτησης. %2$sΑναβαθμίστε το προφίλ τους ώστε να βεβαιωθείτε ότι οι πληροφορίες είναι σωστές.%3$s"],"Please select a user below to make your site's meta data complete.":[],"New step added":["Προστέθηκε νέο βήμα"],"New question added":["Προστέθηκε νέα ερώτηση"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Γνωρίζατε ότι το %s επίσης αναλύει τους διαφορετικούς τύπους λέξεων μιας φράσης-κλειδί, όπως για παράδειγμα πληθυντικούς αριθμούς και παρελθοντικούς χρόνους;"],"Help on choosing the perfect focus keyphrase":["Βοήθεια για την επιλογή της ιδανικής φράσης-κλειδί"],"Would you like to add a related keyphrase?":["Θα θέλατε να προσθέσετε μια σχετική φράση-κλειδί;"],"Go %s!":["Πηγαίνετε στο %s!"],"Rank better with synonyms & related keyphrases":["Αποκτήστε καλύτερη βαθμολογία με συνώνυμα και σχετικές φράσεις-κλειδιά"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Get %s":["Αποκτήστε %s"],"Focus keyphrase":["Εστιάστε στη φράση - κλειδί"],"Readability analysis:":[],"Learn more about the readability analysis":["Μάθετε περισσότερα για την ανάλυση αναγνωσιμότητας."],"Describe the duration of the instruction:":["Περιγράψτε την διάρκεια της οδηγίας:"],"Optional. Customize how you want to describe the duration of the instruction":["Προαιρετικό. Προσαρμόστε το πως θέλετε να περιγράψετε την διάρκεια της οδηγίας "],"%s, %s and %s":["%s, %s και %s"],"%s and %s":["%s και %s"],"%d minute":["%d λεπτό","%d λεπτά"],"%d hour":["%d ώρα","%d ώρες"],"%d day":["%d μέρα","%d μέρες"],"Enter a step title":["Εισάγετε ένα step title"],"Optional. This can give you better control over the styling of the steps.":["Προαιρετικό. Αυτό μπορεί να σας δώσει καλύτερο έλεγχο στο styling των βημάτων."],"CSS class(es) to apply to the steps":["Κλάση(εις) της CSS που θα εφαρμοστούν στα βήματα."],"minutes":["λεπτά"],"hours":["ώρες"],"days":["μέρες"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Δημιουργήστε έναν οδηγό \"Πώς-να\" σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"Πως-να\" για κάθε άρθρο."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Παρουσιάστε τις συνήθεις ερωτήσεις σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"FAQ\" για κάθε άρθρο."],"Copy error":["Σφάλμα αντιγραφής"],"An error occurred loading the %s primary taxonomy picker.":["Ένα σφάλμα συνέβη κατά την φόρτωση του %s πρωτεύον επιλογέα ταξινομίας."],"Time needed:":["Απαιτούμενος χρόνος"],"Move question down":["Μετακίνηση ερώτησης κάτω"],"Move question up":["Μετακίνηση ερώτησης επάνω"],"Insert question":["Εισαγωγή ερώτησης"],"Delete question":["Διαγραφή ερώτησης"],"Enter the answer to the question":["Δώστε απάντηση στην ερώτηση"],"Enter a question":["Δώστε ερώτηση"],"Add question":["Προσθήκη ερώτησης"],"Frequently Asked Questions":["Συχνές ερωτήσεις"],"Great news: you can, with %s!":["Σπουδαία νέα : μπορείς με %s!"],"Select the primary %s":["Επέλεξε το πρωτεύον %s"],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"Move step down":["Μετακίνηση ένα βήμα κάτω"],"Move step up":["Μετακίνηση ένα βήμα πάνω"],"Insert step":["Εισαγωγή βήματος"],"Delete step":["Διαγραφή βήματος"],"Add image":["Προσθήκη εικόνας"],"Enter a step description":["Εισάγετε περιγραφή του βήματος"],"Enter a description":["Εισάγετε μια περιγραφή"],"Unordered list":["Μη αριθμημένη λίστα"],"Showing step items as an ordered list.":["Εμφανίστε τα επιμέρους αντικείμενα ως αριθμημένη λίστα"],"Showing step items as an unordered list":["Εμφάνιση των στοιχείων των βημάτων ως αταξινόμητη λίστα."],"Add step":["Προσθήκη βήματος"],"Delete total time":["Διαγραφή συνολικού χρόνου"],"Add total time":["Προσθήκη συνολικού χρόνου"],"How to":["Πως"],"How-to":["Πώς να"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Enter a focus keyphrase to calculate the SEO score":["Παρακαλώ εισάγετε μια λέξη κλειδί προκειμένου να υπολογιστεί το σκορ του SEO"],"Learn more about Cornerstone Content.":["Μάθετε περισσότερα για το Βασικό Περιεχόμενο "],"Cornerstone content should be the most important and extensive articles on your site.":["Το Βασικό Περιεχόμενο πρέπει να είναι τα πιο σημαντικά και εκτενή άρθρα στην ιστοσελίδα σας."],"Add synonyms":["Προσθέστε συνώνυμα"],"Would you like to add keyphrase synonyms?":["Θα θέλατε να προσθέσετε συνώνυμες λέξεις-κλειδια;"],"Current year":["Τρέχον έτος"],"Page":["Σελίδα"],"Tagline":["Υπότιτλος"],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"ID":["ID"],"Separator":["Διαχωριστής"],"Search phrase":["Αναζήτηση φράσης"],"Term description":["Περιγραφή όρου"],"Tag description":["Περιγραφή ετικέτας"],"Category description":["Περιγραφή κατηγορίας"],"Primary category":["Βασική κατηγορία"],"Category":["Κατηγορία"],"Excerpt only":["Μόνο απόσπασμα"],"Excerpt":["Απόσπασμα"],"Site title":["Τίτλος ιστότοπου"],"Parent title":["Γονικός τίτλος"],"Date":["Ημερομηνία"],"24/7 email support":["24/7 Υποστήριξη με email"],"%s (current default for %s)":["%2$s (τρέχον προεπιλογή για %1$s)"],"Allow search engines to show this %s in search results?":["Να επιτρέπεται στις μηχανές αναζήτησης να εμφανίζουν το  %s στα αποτελέσματα αναζήτησης;"],"SEO analysis":["Ανάλυση SEO"],"Find out why you should upgrade to %s":["Κοίταξε γιατί πρέπει να κάνεις αναβάθμιση σε %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"Superfast internal linking suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσεων"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free support and updates included!":["Περιλαμβάνεται 1 έτος δωρεάν ενημερώσεων και αναβαθμίσεων!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Χωρίς διαφημίσεις!"],"Name":["Όνομα"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"The name of the person":["Το όνομα του φυσικού προσώπου"],"No":["Όχι"],"Yes":["Ναι"],"Readability analysis":["Ανάλυση αναγνωσιμότητας"],"Open":["άνοιγμα"],"Yoast SEO":["Yoast SEO"],"Title":["Τίτλος"],"Close":["Κλείσιμο"],"Canonical URL":["Κανονικό URL"],"Breadcrumbs Title":["Τίτλος Σελιδοδεικτών"],"No Snippet":["Δεν υπάρχει Απόσπασμα"],"No Archive":["Κανένα αρχείο"],"No Image Index":["Δεν υπάρχει Ευρετήριο Εικόνων"],"Meta robots advanced":["Σύνθετα μεταδεδομένα robots"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"],"Advanced":["Προχωρημένες"],"SEO":["SEO"]}}}