{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sالعبارة الرئيسية في العنوان%3$s: لا تظهر كل الكلمات من العبارة الرئيسية \"%4$s\" في عنوان SEO. %2$sللحصول على أفضل نتائج SEO، اكتب المطابقة التامة لعبارتك الرئيسية في عنوان SEO، ثم ضع العبارة الرئيسية في بداية العنوان%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sعبارة رئيسية في العنوان%3$s: لا تحتوي على المطابقة التامة. %2$sحاول كتابة المطابقة التامة لعبارتك الرئيسية في عنوان SEO ووضعها في بداية العنوان%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sالعبارة الرئيسية في العنوان%3$s: تظهر المطابقة التامة لعبارة التركيز في عنوان SEO، ولكن ليس في البداية. %2$s انقله إلى البداية للحصول على أفضل النتائج%3$s."],"Google preview":["معاينة Google"],"Has feedback":["لديه ملاحظات"],"Content optimization:":["تحسين المحتوى:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch Reading Ease%2$s: هو: نتيجة النسخة %3$s في الاختبار، والتي تعتبر %4$s للقراءة. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، %1$d لها سمات نص بديل مع كلمات من العبارة الرئيسية أو المرادفات. هذا كثير بعض الشيء. %4$sقم بتضمين العبارة الرئيسية أو مرادفاتها فقط عندما تلائم الصورة%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sسمات النص البديل للصورة%2$s: عمل رائع!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، فقط %1$d لديها سمات نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!","%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، صورة واحدة (%1$d) فقط لديها سمة نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!","%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، صورتان فقط (%1$d) لديهما سمات نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!","%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، فقط %1$d صور لديها سمات نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!","%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، فقط %1$d صورة لديها سمات نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!","%3$sسمات النص البديل للصورة%5$s: من بين %2$d صورة على هذه الصفحة، فقط %1$d صورة لديها سمات نص بديل تعكس موضوع النص الخاص بك. %4$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور الأكثر صلة%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sسمات النص البديل للصورة%3$s: لا تحتوي الصور في هذه الصفحة على سمات نص بديل تعكس موضوع النص الخاص بك. %2$sأضف العبارة الرئيسية أو المرادفات إلى الوسوم البديلة للصور ذات الصلة%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sسمات النص البديل للصورة%3$s: تحتوي الصور في هذه الصفحة على سمات نص بديل، لكنك لم تقم بتعيين العبارة الرئيسية. %2$sقم بإصلاح ذلك%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: تعكس %3$s من العناوين الفرعية H2 و H3 لموضوع نسختك. عمل جيد!","%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: يعكس %3$s من العناوين الفرعية H2 و H3 لموضوع نسختك. عمل جيد!","%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: يعكس %3$s من العناوين الفرعية H2 و H3 لموضوعان من نسختك. عمل جيد!","%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: تعكس %3$s من العناوين الفرعية H2 و H3 لمواضيع من نسختك. عمل جيد!","%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: تعكس %3$s من العناوين الفرعية H2 و H3 لمواضيع من نسختك. عمل جيد!","%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: تعكس %3$s من العناوين الفرعية H2 و H3 لمواضيع من نسختك. عمل جيد!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sالعبارة الرئيسية في العنوان الفرعي%2$s: يعكس العنوان الفرعي H2 و H3 لموضوع نسختك. عمل جيد!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sالعبارة الرئيسية في العنوان الفرعي%3$s: %2$sاستخدم المزيد من العبارات الرئيسية أو المرادفات في العناوين الفرعية H2 و H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sعنوان واحد%3$s: يجب استخدام H1 كعنوان رئيسي فقط. ابحث عن جميع الـ H1 في النص الذي لا يمثل عنوانك الرئيسي و %2$sقم بتغييرها إلى مستوى عنوان أقل%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية ٠ مرة. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول.%4$sركز على العبارة الرئيسية%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرة واحدة. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرتان. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرات. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. وهذا أقل من الحد الأدنى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sركز على العبارة الرئيسية%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %3$d مرة. هذا عظيم!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%3$d) مرة واحدة. هذا عظيم!","%1$s كثافة عبارة المفاتيح%2$s: تم العثور على عبارة التركيز الرئيسية (%3$d) مرتان. هذا عظيم!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %3$d مرات. هذا عظيم!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %3$d مرة. هذا عظيم!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %3$d مرة. هذا عظيم!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرة واحدة. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرتان. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرات. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرة واحدة. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية (%5$d) مرتان. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرات. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!","%1$sكثافة العبارة الرئيسية%2$s: تم العثور على عبارة التركيز الرئيسية %5$d مرة. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %3$d مرة لنص بهذا الطول. %4$sلا تبالغ في التحسين%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$s الكلمات الوظيفية في العبارة الرئيسية%3$s: تحتوي العبارة الرئيسية \"%4$s\" على كلمات وظيفية فقط. %2$sمعرفة المزيد حول العناصر التي تجعل العبارة الرئيسية جيدة.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sطول العبارة الرئيسية %3$s: %2$sعيّن عبارة رئيسية من أجل حساب نتيجة SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sالعبارة الرئيسية في الاسم اللطيف (slug)%2$s: يظهر أكثر من نصف العبارة الرئيسية في الاسم اللطيف (slug). هذا جيد!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sالعبارة الرئيسية في الاسم اللطيف (slug)%3$s: (جزء من) العبارة الرئيسية الخاصة بك لا يظهر في الاسم اللطيف (slug) %2$sغيّر ذلك%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sالعبارة الرئيسية في الاسم اللطيف (slug)%2$s: عمل رائع!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sالعبارة الرئيسية في العنوان %2$s: تظهر المطابقة التامة لتركيز العبارة الرئيسية في بداية عنوان SEO. عمل جيد!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sتوزيع العبارة الرئيسية%2$s: عمل جيد!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s توزيع العبارة الرئيسية%3$s: غير متساو. لا تحتوي بعض أجزاء النص الخاص بك على العبارة الرئيسية أو مرادفاتها. %2$s وزعهم بشكل متساوٍ%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sتوزيع العبارة الرئيسية%3$s: غير متساوٍ للغاية. لا تحتوي الأجزاء الكبيرة من النص على العبارة الرئيسية أو مرادفاتها. %2$sوزعهم بشكل متساوٍ%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sتوزيع العبارة الرئيسية%3$s: %2$sقم بتضمين العبارة الرئيسية أو مرادفاتها في النص حتى نتمكن من التحقق من توزيع العبارة الرئيسية%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sالعبارة الرئيسية مستخدمة سابقًا%6$s: لقد استخدمت عبارة المفاتيح هذه  %1$s%2$d مرة قبل %3$s.  %5$sلا تستخدم العبارة الرئيسية أكثر من مرة%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sعبارة رئيسية مستخدمة سابقًا%5$s: لقد استخدمت العبارة الرئيسية (المفتاحية) هذه %1$sمرة من قبل%2$s. %4$sلا تستخدم العبارة الرئيسية أكثر من مرة%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sعبارة رئيسية مستخدمة سابقاً%2$s: لم تستخدم هذه العبارة الرئيسية من قبل، جيد جدًا."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sالاسم اللطيف (slug) لكلمات التوقف%3$s: يحتوي الاسم اللطيف لهذه الصفحة على كلمة توقف.%2$sقم بإزالتها%3$s!","%1$sالاسم اللطيف(slug) لكلمات التوقف%3$s: يحتوي الرابط لهذه الصفحة على كلمة توقف.%2$s قم بإزالتها%3$s!","%1$sالاسم اللطيف(slug) لكلمات التوقف%3$s: يحتوي الرابط لهذه الصفحة على كلمتان توقف.%2$s قم بإزالتهما%3$s!","%1$sالاسم اللطيف(slug) لكلمات التوقف%3$s: يحتوي الرابط لهذه الصفحة على كلمات توقف.%2$s قم بإزالتهم%3$s!","%1$sالاسم اللطيف(slug) لكلمات التوقف%3$s: يحتوي الرابط لهذه الصفحة على كلمات توقف.%2$s قم بإزالتهم%3$s!","%1$sالاسم اللطيف(slug) لكلمات التوقف%3$s: يحتوي الرابط لهذه الصفحة على كلمات توقف.%2$s قم بإزالتهم%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sالاسم اللطيف طويل جداً%3$s: الاسم اللطيف (slug) لهذه الصفحة طويل بعض الشيء. %2$sقم بتقصيره%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sسمات النص البديل للصورة%3$s: لا توجد صور ظاهرة في هذه الصفحة. %2$sأضف البعض%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sرابط العبارة الرئيسية%3$s: تقوم بالربط بصفحة أخرى بالكلمات التي تريد الترتيب بها من خلال هذه الصفحة. %2$sلا تفعل ذلك%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["هذا أقل بكثير من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل بكثير من الحد الأدنى الموصى به وهو كلمة واحدة (%5$d ). %3$sأضف المزيد من المحتوى%4$s.","هذا أقل بكثير من الحد الأدنى الموصى به وهو كلمتان (%5$d). %3$s أضف المزيد من المحتوى%4$s.","هذا أقل بكثير من الحد الأدنى الموصى به وهو %5$d كلمات. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل بكثير من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل بكثير من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s.","هذا أقل من الحد الأدنى الموصى به وهو %5$d كلمة. %3$sأضف المزيد من المحتوى%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sطول النص%4$s: يحتوي النصّ على %1$d كلمة.","%2$sطول النص%4$s: يحتوي النصّ على كلمة واحدة (%1$d).","%2$sطول النص%4$s: يحتوي النصّ على كلمتان (%1$d).","%2$sطول النص%4$s: يحتوي النصّ على %1$d كلمات.","%2$sطول النص%4$s: يحتوي النصّ على %1$d كلمة.","%2$sطول النص%4$s: يحتوي النصّ على %1$d كلمة."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sطول النص%3$s: يحتوي النصّ على %1$d كلمة. عمل جيد!","%2$sطول النص%3$s: يحتوي النصّ على كلمة واحدة (%1$d). عمل جيد!","%2$sطول النص%3$s: يحتوي النصّ على كلمتان (%1$d). عمل جيد!","%2$sطول النص%3$s: يحتوي النصّ على %1$d كلمات. عمل جيد!","%2$sطول النص%3$s: يحتوي النصّ على %1$d كلمة. عمل جيد!","%2$sطول النص%3$s: يحتوي النصّ على %1$d كلمة. عمل جيد!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sالعبارة الرئيسية في العنوان الفرعي%3$s: تعكس أكثر من 75%% من العناوين الفرعية H2 و H3 لموضوع نسختك. هذا كثير جدًا. %2$sلا تبالغ في التحسين%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sعرض عنوان SEO %3$s: %2$s الرجاء إنشاء عنوانSEO %3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sعرض عنوان SEO %3$s: عنوان SEO أكبر من الحد القابل للعرض. %2$sحاول جعله أقصر%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sعرض عنوان SEO%2$s: أحسنت!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$s عرض عنوان SEO %3$s: عنوان SEO قصير جدًا. %2$s استخدم المساحة لإضافة أشكال مختلفة من العبارة الرئيسية أو إنشاء نسخة مقنعة للحث على اتخاذ إجراء%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sالروابط الصادرة%2$s: هناك روابط صادرة غير متبعة وعادية في هذه الصفحة. عمل جيد!"],"%1$sOutbound links%2$s: Good job!":["%1$sارتباطات خارجية%2$s: عمل جيد!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sالروابط الصادرة%3$s: لم يتم اتباع كافة الروابط الصادرة في هذه الصفحة. %2$s أضف بعض الروابط العادية%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$s الروابط الصادرة%3$s: لا توجد روابط صادرة تظهر في هذه الصفحة. %2$s أضف البعض%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sطول بيانات Meta الوصفية%2$s: أحسنت!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sطول بيانات Meta الوصفية%3$s: يتجاوز وصف الميتا %4$d حرفًا. لضمان ظهور الوصف بالكامل، %2$s يجب عليك تقليل الطول%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sطول بيانات Meta الوصفية%3$s: وصف الميتا قصير جدًا (أقل من %4$d حرفًا). يتوفر ما يصل إلى %5$d حرفًا. %2$sاستخدم المساحة%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sطول بيانات Meta الوصفية%3$s: لم يتم تحديد وصف الميتا. ستعرض محركات البحث نسخة من الصفحة بدلاً من ذلك. %2$sتأكد من كتابة واحدة%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sالعبارة الرئيسية في بيانات Meta الوصفية%2$s: تم تحديد وصف الميتا، لكنه لا يحتوي على العبارة الرئيسية. %3$sقم بإصلاح ذلك%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sالعبارة الرئيسية في بيانات Meta الوصفية%2$s: يحتوي وصف الميتا على العبارة الرئيسية %3$s مرة، والتي تزيد عن الحد الأقصى الموصى به وهو مرتين. %4$sيجب عليك الحد من ذلك%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sالعبارة الرئيسية في بيانات Meta الوصفية%2$s: تظهر العبارة الرئيسية أو المرادفة في وصف الميتا. أحسنت!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sطول العبارة الرئيسية%5$s: تتكون العبارة الرئيسية من %1$d كلمة. هذا أكثر بكثير من الحد الأقصى الموصى به وهو %2$d كلمة. %4$sاجعلها أقصر%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sطول العبارة الرئيسية%5$s: تتكون العبارة الرئيسية من %1$d كلمة. هذا أكثر من الحد الأقصى الموصى به وهو %2$d كلمة. %4$sاجعلها أقصر%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sطول العبارة الرئيسية%2$s: عمل جيد!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s طول العبارة الرئيسية%3$s: لم يتم تعيين تركيز العبارة الرئيسية لهذه الصفحة. %2$s عيّن العبارة الرئيسية لحساب نتيجة SEO %3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sالعبارة الرئيسية في المقدمة%3$s: العبارة الرئيسية الخاصة بك أو مرادفاتها لا تظهر في الفقرة الأولى. %2$sتأكد من أن الموضوع واضح على الفور%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sالعبارة الرئيسية في المقدمة%3$s: تظهر العبارة الرئيسية أو مرادفاتها في الفقرة الأولى من النسخة، ولكن ليس ضمن جملة واحدة. %2$sأصلح هذا%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sالعبارة الرئيسية في المقدمة%2$s: أحسنت!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sالروابط الداخلية%2$s: هناك ارتباطات داخلية عادية وغير متتبعة في هذه الصفحة. عمل جيد!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sالروابط الداخلية%2$s: لديك روابط داخلية كافية. عمل جيد!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sالروابط الداخلية%3$s: جميع الروابط الداخلية في هذه الصفحة غير متبوعة. %2$s أضف بعض الروابط الداخلية الجيدة%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sالروابط الداخلية%3$s: لا تظهر الروابط الداخلية في هذه الصفحة،%2$sتأكد من إضافة البعض%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$s كلمات انتقالية %2$s: أحسنت!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$s الكلمات الانتقالية%2$s: فقط %3$s من الجمل تحتوي على كلمات انتقالية ، وهذا ليس كافيًا. %4$s استخدم المزيد منها%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sالكلمات الانتقالية%2$s:: لا تحتوي أي من الجمل على كلمات انتقالية. %3$sاستخدم بعض%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sمحتوى غير كافي%2$s: %3$sيرجى إضافة بعض المحتوى لتمكين تحليل جيد%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sتوزيع العناوين الفرعية%2$s: أنت لا تستخدم أي عناوين فرعية، لكن النص قصير بما يكفي وربما لا يحتاج إليها."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sتوزيع العناوين الفرعية%2$s: أنت لا تستخدم أي عناوين فرعية، على الرغم من أن النص الخاص بك طويل نوعًا ما. %3$sجرب وأضف بعض العناوين الفرعية%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sتوزيع العناوين الفرعية%2$s: قسم %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s.","%1$sتوزيع العناوين الفرعية%2$s: قسم %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s.","%1$sتوزيع العناوين الفرعية%2$s: قسمان %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s.","%1$sتوزيع العناوين الفرعية%2$s: أقسام %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s.","%1$sتوزيع العناوين الفرعية%2$s: أقسام %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s.","%1$sتوزيع العناوين الفرعية%2$s: أقسام %3$d من نصك أطول من %4$d كلمة وغير مفصول بأي عناوين فرعية. %5$sأضف عناوين فرعية لتحسين قابلية القراءة%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sتوزيع العناوين الفرعية%2$s: عمل رائع!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sطول الجملة%2$s: تحتوي %3$s من الجمل على أكثر من %4$s كلمة، وهو أكثر من الحد الأقصى الموصى به وهو%5$s. %6$sحاول تقصير الجمل%2$s."],"%1$sSentence length%2$s: Great!":["%1$sطول الجُملة%2$s: رائع!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sجمل متتالية%2$s: يوجد تنوع كافٍ في جملك. ذلك رائع!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sجمل متتالية%2$s: يحتوي النص على %3$d جمل متتالية تبدأ بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!","%1$sجمل متتالية%2$s: يحتوي النص على %3$d جمل متتالية تبدأ بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!","%1$sجمل متتالية%2$s: يحتوي النص على %4$d حالة حيث تبدأ %3$d أو أكثر من الجمل المتتالية بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!","%1$sجمل متتالية%2$s: يحتوي النص على %4$d حالة حيث تبدأ %3$d أو أكثر من الجمل المتتالية بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!","%1$sجمل متتالية%2$s: يحتوي النص على %4$d حالة حيث تبدأ %3$d أو أكثر من الجمل المتتالية بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!","%1$sجمل متتالية%2$s: يحتوي النص على %4$d حالة حيث تبدأ %3$d أو أكثر من الجمل المتتالية بنفس الكلمة. %5$sحاول مزج الأشياء%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sالمبني للمجهول%2$s: %3$s من الجمل تحتوي على المبني للمجهول، وهو أكثر من الحد الأقصى الموصى به وهو%4$s. %5$sحاول استخدام نظرائهم المعلومين%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sالمبني للمجهول%2$s: أنت تستخدم ما يكفي من المبني للمعلوم. ذلك رائع!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!","%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!","%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!","%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!","%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!","%1$s طول الفقرة%2$s تحتوي%3$d من الفقرات على أكثر من الحد الأقصى الموصى به وهو%4$d كلمة.%5$s يرجى تقصير فقراتك%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sطول الفقرة%2$s: لا توجد فقرات طويلة جدًا. عمل عظيم!"],"Good job!":["عمل جيد!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch Reading Ease%2$s: حصلت النسخة على %3$s في الاختبار، والتي تعتبر %4$s  للقراءة. %5$s%6$s%7$s"],"Scroll to see the preview content.":["التمرير لرؤية محتوى المعاينة."],"An error occurred in the '%1$s' assessment":["حدث خطا في'%1$s' التقييم"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s من الكلمات تحتوي على %2$s أكثر من %3$s مقطع لفظي%4$s، وهو أكثر من الحد الأقصى الموصى به وهو %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s من الكلمات تحتوي على %2$sأكثر من %3$s مقطع لفظي%4$s، وهو أقل من أو يساوي الحد الأقصى الموصى به وهو %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسخة أكثر قليلاً %4$s.","هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسخة أكثر قليلاً %4$s.","هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسختان أكثر قليلاً %4$s.","هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسخ أكثر قليلاً %4$s.","هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسخ أكثر قليلاً %4$s.","هذا أقل قليلاً من الحد الأدنى الموصى به للكلمة %5$d.  أضف %3$s  نسخ أكثر قليلاً %4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["يحتوي وصف الميتا على %1$d جملة %2$s أكثر من %3$s كلمة%4$s. حاول تقصير هذه الجملة.","يحتوي وصف الميتا على %1$d جملة %2$s أكثر من %3$s كلمات%4$s. حاول تقصير هذه الجملة.","يحتوي وصف الميتا على %1$d جملتين %2$s أكثر من %3$s كلمات%4$s. حاول تقصير هذه الجملة.","يحتوي وصف الميتا على %1$d جمل %2$s أكثر من %3$s كلمات%4$s. حاول تقصير هذه الجملة.","يحتوي وصف الميتا على %1$d جمل %2$s أكثر من %3$s كلمات%4$s. حاول تقصير هذه الجملة.","يحتوي وصف الميتا على %1$d جمل %2$s أكثر من %3$s كلمات%4$s. حاول تقصير هذه الجملة."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["وصف الميتا لا يحتوي على جمل %1$sأكثر من%2$s كلمات%3$s."],"Mobile preview":["معاينة في الجوال"],"Desktop preview":["معاينة سطح المكتب"],"Please provide an SEO title by editing the snippet below.":["يرجى تقديم عنوان SEO عن طريق تحرير المقتطف الذي بالأسفل."],"Meta description preview:":["معاينة البيانات الوصفية:"],"Slug preview:":["معاينة الاسم اللطيف (Slug):"],"SEO title preview:":["معاينة عنوان SEO"],"Close snippet editor":["إغلاق محرر المقتطف"],"Slug":["الاسم اللطيف (Slug)"],"Remove marks in the text":["حذف العلامات فى النص"],"Mark this result in the text":["تحديد هذه النتيجة في النص"],"Marks are disabled in current view":["العلامات معطلة في العرض الحالي"],"Good SEO score":["نتيجة SEO جيدة"],"OK SEO score":["نتيجة SEO مقبولة"],"Feedback":["توصيات واقتراحات"],"ok":["موافق"],"Please provide a meta description by editing the snippet below.":["من فضلك قم بادخال وصف ميتا مختصر عن طريق تحرير معاينة المقتطف بالأسفل."],"Edit snippet":["تحرير المقتطف"],"You can click on each element in the preview to jump to the Snippet Editor.":["يمكنك النقر على كل عنصر في هذه المعاينة للانتقال إلى محرر المقتطفات."],"SEO title":["عنوان SEO"],"Needs improvement":["بحاجة إلى تحسين"],"Good":["جيدة"],"very difficult":["صعب جدًا"],"Try to make shorter sentences, using less difficult words to improve readability":["حاول إنشاء جمل أقصر باستخدام كلمات أقل صعوبة لتحسين إمكانية القراءة"],"difficult":["صعب"],"Try to make shorter sentences to improve readability":["حاول إنشاء جمل أقصر لتحسين إمكانية القراءة"],"fairly difficult":["صعبة إلى حد ما"],"OK":["مقبولة"],"fairly easy":["سهل إلى حد ما"],"easy":["سهل"],"very easy":["سهل جدًا"],"Meta description":["بيانات Meta الوصفية"]}}}