.eael-better-docs-category-grid-wrapper {
  margin: 0 -7.5px;
}
.eael-better-docs-category-grid-wrapper .eael-better-docs-category-grid.fit-to-screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.eael-better-docs-category-grid-wrapper .eael-better-docs-category-grid.fit-to-screen .eael-better-docs-category-grid-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-better-docs-category-grid-wrapper .eael-better-docs-category-grid.fit-to-screen .eael-better-docs-category-grid-post .eael-bd-cg-inner {
  width: 100%;
}
.eael-better-docs-category-grid-post .eael-bd-cg-inner {
  background: #ffffff;
  -webkit-box-shadow: 0 10px 100px 0 rgba(40, 47, 98, 0.08);
          box-shadow: 0 10px 100px 0 rgba(40, 47, 98, 0.08);
  margin: 0 7.5px 15px 7.5px;
}
.eael-bd-cg-body {
  padding: 0px 20px 0px 20px;
}
.eael-bd-cg-body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.eael-bd-cg-body ul li {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #566E8B;
}
.eael-bd-cg-body ul li a {
  color: #566E8B;
  line-height: 1.8;
}
.eael-bd-cg-body ul li .eael-bd-cg-post-list-icon {
  line-height: 1.8;
  margin-right: 10px;
  width: 22px;
}
.eael-bd-cg-header {
  padding: 20px;
}
.eael-bd-cg-header .eael-bd-cg-header-inner {
  border-bottom: 2px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-color: #528ffe;
}
.eael-bd-cg-header .eael-docs-cat-title {
  color: #528ffe;
  font-size: 20px;
  position: relative;
  margin: 0;
}
.eael-bd-cg-header .eael-docs-cat-icon {
  height: 32px;
  width: 32px;
  margin-right: 30px;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.eael-bd-cg-header .eael-docs-cat-icon img {
  max-width: 100%;
  max-height: 100%;
}
.eael-bd-cg-header .eael-docs-item-count {
  height: 35px;
  width: 35px;
  background: #528ffe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-left: auto;
  color: #ffffff;
  font-size: 15px;
}
.eael-bd-grid-sub-cat-title {
  display: block;
  cursor: pointer;
}
.eael-bd-grid-sub-cat-title .toggle-arrow {
  margin-right: 5px;
}
.docs-sub-cat-list,
.eael-bd-grid-sub-cat-title .arrow-down {
  display: none;
}
.eael-bd-cg-button {
  display: inline-block;
  background-color: #ffffff;
  font-size: 16px;
  color: #528ffe;
  border: 1px solid #528ffe;
  border-radius: 50px;
  line-height: 1;
  padding: 15px 20px;
  margin: 0px 0px 20px 20px;
}
.eael-bd-cg-button .eael-bd-cg-button-icon {
  position: relative;
  top: 1px;
}
.eael-bd-cg-button .eael-bd-cg-button-icon.eael-bd-cg-button-icon-left {
  margin-right: 5px;
}
.eael-bd-cg-button .eael-bd-cg-button-icon.eael-bd-cg-button-icon-right {
  margin-left: 5px;
}
/* ============================================= */
/* Only Layout 2 modification from Default Layout
/* ============================================= */
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-header {
  padding: 0px 20px;
}
.eael-better-docs-category-grid-post.layout-2 .eael-docs-cat-title {
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.eael-better-docs-category-grid-post.layout-2 .eael-docs-item-count {
  margin: 0;
  border-radius: 0;
  position: relative;
  display: block;
  width: auto;
  background: none;
  height: 45px;
  width: 40px;
}
.eael-better-docs-category-grid-post.layout-2 .eael-docs-item-count:before {
  content: attr(data-content);
  position: absolute;
  left: 0;
  top: -1px;
  height: 45px;
  width: 40px;
  background: #fc8c91;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-better-docs-category-grid-post.layout-2 .eael-docs-item-count:after {
  position: absolute;
  left: 40px;
  top: -1px;
  content: "";
  border-top: 6px solid #ad5e62;
  border-right: 6px solid transparent;
  opacity: 0.9;
}
.eael-better-docs-category-grid-post.layout-2 .eael-docs-cat-title {
  margin-top: 30px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-body ul li {
  font-size: 15px;
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-body ul li a {
  color: #707070;
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-inner {
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 9, 78, 0.1);
          box-shadow: 0px 1px 5px 0px rgba(0, 9, 78, 0.1);
  border-radius: 5px;
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-inner:hover {
  -webkit-box-shadow: 0px 15px 40px 0px rgba(0, 9, 78, 0.1);
          box-shadow: 0px 15px 40px 0px rgba(0, 9, 78, 0.1);
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-button {
  font-size: 15px;
  border: 0px solid;
  border-radius: 0;
  color: #333333;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.eael-better-docs-category-grid-post.layout-2 .eael-bd-cg-button:hover {
  color: #fc8c91;
}
/* ===================================== */
/* Column CSS
/* ===================================== */
@media only screen and (min-width: 1025px) {
  .elementor-element.elementor-grid-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-1 .eael-better-docs-category-grid-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-grid-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-grid-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-grid-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-grid-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-grid-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-grid-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-grid-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-grid-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-grid-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-grid-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-grid-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-grid-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-grid-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-grid-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-grid-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  .elementor-element.elementor-grid-tablet-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-1 .eael-better-docs-category-grid-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-grid-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-grid-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-grid-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-grid-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-grid-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-grid-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-grid-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-grid-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-grid-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-grid-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-grid-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-grid-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-grid-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-grid-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-grid-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 767px) {
  .elementor-element.elementor-grid-mobile-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-1 .eael-better-docs-category-grid-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-grid-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-grid-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-grid-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-grid-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-grid-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-grid-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-grid-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-grid-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-grid-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-grid-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-grid-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-grid-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-grid-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-grid-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-grid-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
