.eael-better-docs-category-box-post .eael-bd-cb-inner {
  background: #f8f8fc;
  padding: 20px;
  border: 1px solid #efffff;
  text-align: center;
  margin: 7.5px;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.eael-better-docs-category-box-post .eael-bd-cb-inner:hover {
  background: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 9, 78, 0.1);
          box-shadow: 0px 20px 50px 0px rgba(0, 9, 78, 0.1);
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-icon {
  height: 80px;
  width: 80px;
  margin: 0 auto 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-icon img {
  max-height: 100%;
  max-width: 100%;
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-title {
  color: #3f5876;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 15px;
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-count {
  color: #707070;
  font-size: 15px;
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-count .count-suffix {
  margin-left: 5px;
}
.eael-better-docs-category-box-post .eael-bd-cb-cat-count .count-prefix {
  margin-right: 5px;
}
/* ============================================= */
/* Only Layout 2 modification from Default Layout
/* ============================================= */
.layout__2 .eael-bd-cb-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(101, 99, 233, 0.18);
          box-shadow: 0px 1px 5px 0px rgba(101, 99, 233, 0.18);
  background: #fff;
}
.layout__2 .eael-bd-cb-inner:hover {
  -webkit-box-shadow: 0px 8px 15px 0px rgba(101, 99, 233, 0.09);
          box-shadow: 0px 8px 15px 0px rgba(101, 99, 233, 0.09);
}
.layout__2 .eael-bd-cb-cat-icon__layout-2 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  border-right: 1px solid #e4e4f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.layout__2 .eael-bd-cb-cat-icon__layout-2 img {
  width: 50px;
}
.layout__2 .eael-bd-cb-cat-title__layout-2 {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  line-height: 1;
  font-size: 20px;
  color: #333333;
  font-weight: 500;
}
.layout__2 .eael-bd-cb-cat-title__layout-2 span {
  padding: 45px 0px 45px 30px;
}
.layout__2 .eael-bd-cb-cat-count__layout-2 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.layout__2 .eael-bd-cb-cat-count__layout-2 .count-inner__layout-2 {
  height: 60px;
  width: 60px;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 8px 15px 0px rgba(101, 99, 233, 0.09);
          box-shadow: 0px 8px 15px 0px rgba(101, 99, 233, 0.09);
  font-size: 20px;
  color: #7E7CFF;
}
/* ===================================== */
/* Column CSS
/* ===================================== */
@media only screen and (min-width: 1025px) {
  .elementor-element.elementor-grid-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-1 .eael-better-docs-category-box-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-box-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-box-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-2 .eael-better-docs-category-box-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-box-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-box-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-3 .eael-better-docs-category-box-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-box-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-box-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-4 .eael-better-docs-category-box-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-box-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-box-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-5 .eael-better-docs-category-box-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-box-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-box-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-6 .eael-better-docs-category-box-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  .elementor-element.elementor-grid-tablet-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-1 .eael-better-docs-category-box-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-box-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-box-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-better-docs-category-box-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-box-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-box-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-better-docs-category-box-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-box-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-box-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-better-docs-category-box-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-box-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-box-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-better-docs-category-box-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-box-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-box-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-better-docs-category-box-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
@media only screen and (max-width: 767px) {
  .elementor-element.elementor-grid-mobile-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-1 .eael-better-docs-category-box-post {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-box-post {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-box-post:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-better-docs-category-box-post:nth-of-type(2n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-box-post {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-box-post:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-better-docs-category-box-post:nth-of-type(3n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-box-post {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-box-post:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-better-docs-category-box-post:nth-of-type(4n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-box-post {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-box-post:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-better-docs-category-box-post:nth-of-type(5n + 1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-box-post {
    width: 16%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-box-post:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-better-docs-category-box-post:nth-of-type(6n + 1) {
    clear: left;
  }
}
